{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HttpClient": {
    "TheGuardian": {
      "Url": "https://content.guardianapis.com/search",
      "Key": ""
    }
  }
}
